total 76
drwxr-xr-x 18 zahra.auliaul StafCS 4096 Feb 14 10:37 .
drwx--x--x  4 zahra.auliaul StafCS 4096 Feb 14 10:36 ..
drwxr-xr-x  8 zahra.auliaul StafCS 4096 Feb 14 10:11 .git
drwxr-xr-x  2 zahra.auliaul StafCS 4096 Feb 13 20:03 key
-rw-r--r--  1 zahra.auliaul StafCS    0 Feb 14 10:38 lab01.txt
drwxr-xr-x  2 zahra.auliaul StafCS 4096 Feb 13 20:02 log
-rw-r--r--  1 zahra.auliaul StafCS    7 Feb 13 19:52 README.md
drwxr-xr-x  2 zahra.auliaul StafCS 4096 Feb 13 20:04 sandbox
drwxr-xr-x  2 zahra.auliaul StafCS 4096 Feb 14 10:36 week00
drwxr-xr-x  2 zahra.auliaul StafCS 4096 Feb 13 19:54 week01
drwxr-xr-x  2 zahra.auliaul StafCS 4096 Feb 13 19:56 week02
drwxr-xr-x  2 zahra.auliaul StafCS 4096 Feb 13 19:57 week03
drwxr-xr-x  2 zahra.auliaul StafCS 4096 Feb 13 19:57 week04
drwxr-xr-x  2 zahra.auliaul StafCS 4096 Feb 13 19:57 week05
drwxr-xr-x  2 zahra.auliaul StafCS 4096 Feb 13 19:57 week06
drwxr-xr-x  2 zahra.auliaul StafCS 4096 Feb 13 19:57 week07
drwxr-xr-x  2 zahra.auliaul StafCS 4096 Feb 13 20:01 week08
drwxr-xr-x  2 zahra.auliaul StafCS 4096 Feb 13 20:02 week09
drwxr-xr-x  2 zahra.auliaul StafCS 4096 Feb 13 20:02 week10
drwxr-xr-x  2 zahra.auliaul StafCS 4096 Feb 13 20:02 xtra
/home/fasilkom/mahasiswa/z/zahra.auliaul/os171/week01
